# damoclus-mission

./: .gitignore  build.gradle
core/: build.gradle
core/assets/data/config/: configuration.json  control-map.json
core/assets/data/json/: configuration.json  crew-dictionary.json  tool-dictionary.json
core/assets/data/skin/: roboto-regular-large.fnt  roboto-regular-medium.fnt  skin.atlas  skin.json
core/assets/layout/: menu_audio.xml  menu_controls.xml  menu_language.xml  menu_main.xml  menu_options.xml  menu_team_assembly  menu_team_assembly.xml  menu_video.xml  scene_resouce_loading.xml  team_assembly_character.xml  window_console.xml
core/assets/locale/en/: strings.json
core/assets/locale/ru/: strings.json
core/assets/skin/mdpi/: roboto_regular_large.fnt  skin.json
core/assets/skin/xhdpi/: roboto_regular_medium.fnt
core/assets/skin/xxhdpi/: skin.atlas
core/src/main/java/org/arnoid/damoclus/: ConsoleInputAdapter.java  DamoclusGdxGame.java  HoloSkin.java  MenuNavigationInputAdapter.java  SceneNavigator.java
core/src/main/java/org/arnoid/damoclus/component/: ControllerModule.java  MainComponent.java  PersistingControllerModule.java  SceneControllerModule.java  SceneDelegateModule.java  SceneModule.java  ViewModule.java
core/src/main/java/org/arnoid/damoclus/controller/event/: Dispatcher.java
core/src/main/java/org/arnoid/damoclus/controller/persistent/: ConfigurationController.java  ControlMapConfigurationController.java  CrewMemberDictionaryController.java  JsonPersistingController.java
core/src/main/java/org/arnoid/damoclus/controller/scene/: SceneControllerProducer.java  SceneProducer.java
core/src/main/java/org/arnoid/damoclus/controller/skin/: AssetsController.java  SkinController.java
core/src/main/java/org/arnoid/damoclus/controller/strings/: StringRefUtil.java  Strings.java  StringsController.java
core/src/main/java/org/arnoid/damoclus/data/: CrewMember.java  CrewMemberDictionary.java  Tool.java
core/src/main/java/org/arnoid/damoclus/data/configuration/: AbstractUserControllerMap.java  Configuration.java  ControlMapConfiguration.java  DisplayConfiguration.java  UserControllerMap.java
core/src/main/java/org/arnoid/damoclus/logic/annotation/: Nullable.java
core/src/main/java/org/arnoid/damoclus/logic/command/: Command.java  CommandHandler.java  ShowSceneCommand.java
core/src/main/java/org/arnoid/damoclus/logic/delegate/: ConsoleSceneDelegate.java
core/src/main/java/org/arnoid/damoclus/logic/delegate/menu/: AssetsLoadingSceneDelegate.java  AudioMenuSceneDelegate.java  ControlsMenuSceneDelegate.java  LanguageMenuSceneDelegate.java  MainMenuSceneDelegate.java  OptionsMenuSceneDelegate.java  TeamAssemblyMenuSceneDelegate.java  VideoMenuSceneDelegate.java
core/src/main/java/org/arnoid/damoclus/logic/handler/menu/: LanguageMenuSceneController.java  MainMenuSceneController.java  MenuNavigationInputAdapter.java  OptionsMenuSceneController.java
core/src/main/java/org/arnoid/damoclus/logic/handler/menu/main/: MainMenuSceneController.java
core/src/main/java/org/arnoid/damoclus/logic/handler/menu/options/: OptionsMenuSceneController.java
core/src/main/java/org/arnoid/damoclus/logic/input/: ConsoleInputAdapter.java  MenuNavigationInputAdapter.java  NavigationInputAdapter.java  NavigationListener.java
core/src/main/java/org/arnoid/damoclus/ui/: SceneContainer.java
core/src/main/java/org/arnoid/damoclus/ui/scene/: AbstractMultiScene.java  AbstractScene.java
core/src/main/java/org/arnoid/damoclus/ui/scene/menu/: AbstractMenuScene.java  AssetsLoadingScene.java  AudioMenuScene.java  ConsoleMenuScene.java  ConsoleScene.java  ControlsMenuScene.java  LanguageMenuScene.java  MainMenuScene.java  MenuSceneBuilder.java  OptionsMenuScene.java  TeamAssemblyMenuScene.java  VideoMenuScene.java
core/src/main/java/org/arnoid/damoclus/ui/scene/menu/builder/: AbstractMenuBuilder.java  ActorProducer.java  MenuSceneBuilder.java  XmlMenuSceneBuilder.java  XmlMenuSceneBuilderAdapter.java  XmlMenuSceneBuilderListener.java
core/src/main/java/org/arnoid/damoclus/ui/scene/menu/builder/holder/: ActorHolder.java  RowHolder.java  ScrollPaneHolder.java  SimpleActorHolder.java  SingleActorHolder.java  TableHolder.java  WindowHolder.java
core/src/main/java/org/arnoid/damoclus/ui/scene/menu/builder/model/: BaseModel.java  CheckBoxModel.java  ContainerModel.java  DialogModel.java  ImageModel.java  LabelModel.java  ListModel.java  RowModel.java  ScrollPaneModel.java  SelectBoxModel.java  SpaceModel.java  StackModel.java  TableModel.java  TextButtonModel.java  TextFieldModel.java  WindowModel.java
core/src/main/java/org/arnoid/damoclus/ui/scene/menu/builder/xml/: XmlHelper.java  XmlParser.java  XmlParserException.java
core/src/main/java/org/arnoid/damoclus/ui/scene/menu/dialog/: InputRecorderDialog.java  MessageDialog.java  SceneDialog.java
core/src/main/java/org/arnoid/damoclus/ui/scene/menu/main/: MainMenuScene.java
core/src/main/java/org/arnoid/damoclus/ui/scene/menu/options/: OptionsMenuScene.java
core/src/main/java/org/arnoid/damoclus/ui/view/: SelectList.java  SelectListNavigationDelegate.java  UiUtil.java
core/src/main/java/org/arnoid/damoclus/util/: Utils.java
desktop/: build.gradle
desktop/src/main/java/org/arnoid/damoclus/desktop/: DesktopLauncher.java
scene.builder/: build.gradle  settings.gradle
scene.builder/gradle/wrapper/: gradle-wrapper.properties
test/: pom.xml
