buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url uri('../libgdx-resources-plugin')
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath 'com.squareup:javapoet:1.8.0'
        classpath 'com.google.code.gson:gson:2.8.0'
        classpath 'org.arnoid.resources:resources-plugin:0.0.1'
    }

}

allprojects {
    apply plugin: "idea"
    apply plugin: "maven"

    version = '1.0'
    group = "org.arnoid.damoclus"
    ext {
        appName = "Damoclus Mission"
        gdxVersion = '1.9.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "net.ltgt.apt"
    apply plugin: "idea"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "net.ltgt.apt"
    apply plugin: "idea"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.1"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        compile 'xpp3:xpp3:1.1.4c'

//        //voice
//        compile 'de.dfki.mary:voice-bits1-hsmm:5.2'
//        compile 'de.dfki.mary:voice-bits3-hsmm:5.2'
//        compile 'de.dfki.mary:voice-cmu-bdl-hsmm:5.2'
//        compile 'de.dfki.mary:voice-cmu-nk-hsmm:5.2'
//        compile 'de.dfki.mary:voice-cmu-rms-hsmm:5.2'
//        compile 'de.dfki.mary:voice-cmu-slt-hsmm:5.2'
//        compile 'de.dfki.mary:voice-dfki-obadiah-hsmm:5.2'
//        compile 'de.dfki.mary:voice-dfki-ot-hsmm:5.2'
//        compile 'de.dfki.mary:voice-dfki-pavoque-neutral-hsmm:5.2'
//        compile 'de.dfki.mary:voice-dfki-poppy-hsmm:5.2'
//        compile 'de.dfki.mary:voice-dfki-spike-hsmm:5.2'
//        compile 'de.dfki.mary:voice-enst-camille-hsmm:5.2'
//        compile 'de.dfki.mary:voice-enst-dennys-hsmm:5.2'
//        compile 'de.dfki.mary:voice-istc-lucia-hsmm:5.2'
//        compile 'de.dfki.mary:voice-upmc-jessica-hsmm:5.2'
//        compile 'de.dfki.mary:voice-upmc-pierre-hsmm:5.2'
    }

}