
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
roboto-regular-large
  rotate: false
  xy: 1, 509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-regular-medium
  rotate: false
  xy: 1, 509
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
skin_btn_check_off_disabled_focused_holo_dark
  rotate: false
  xy: 515, 929
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_check_off_disabled_holo_dark
  rotate: false
  xy: 1, 371
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_check_off_focused_holo_dark
  rotate: false
  xy: 515, 879
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_check_off_holo_dark
  rotate: false
  xy: 1, 321
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_check_off_pressed_holo_dark
  rotate: false
  xy: 515, 829
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_check_on_disabled_focused_holo_dark
  rotate: false
  xy: 1, 271
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_check_on_disabled_holo_dark
  rotate: false
  xy: 515, 779
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_check_on_focused_holo_dark
  rotate: false
  xy: 1, 221
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_check_on_holo_dark
  rotate: false
  xy: 515, 729
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_check_on_pressed_holo_dark
  rotate: false
  xy: 1, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_default_disabled_focused_holo_dark
  rotate: false
  xy: 945, 973
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_default_disabled_holo_dark
  rotate: false
  xy: 51, 205
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_default_focused_holo_dark
  rotate: false
  xy: 51, 155
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_default_normal_holo_dark
  rotate: false
  xy: 51, 105
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_default_pressed_holo_dark
  rotate: false
  xy: 51, 55
  size: 39, 48
  split: 18, 18, 24, 21
  pad: 18, 18, 12, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_radio_off_disabled_focused_holo_dark
  rotate: false
  xy: 515, 679
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_radio_off_disabled_holo_dark
  rotate: false
  xy: 1, 121
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_radio_off_focused_holo_dark
  rotate: false
  xy: 515, 629
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_radio_off_holo_dark
  rotate: false
  xy: 1, 71
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_radio_off_pressed_holo_dark
  rotate: false
  xy: 515, 579
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_radio_on_disabled_focused_holo_dark
  rotate: false
  xy: 1, 21
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_radio_on_disabled_holo_dark
  rotate: false
  xy: 515, 529
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_radio_on_focused_holo_dark
  rotate: false
  xy: 595, 973
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_radio_on_holo_dark
  rotate: false
  xy: 645, 973
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_radio_on_pressed_holo_dark
  rotate: false
  xy: 695, 973
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_btn_toggle_off_disabled_focused_holo_dark
  rotate: false
  xy: 161, 459
  size: 39, 48
  split: 9, 27, 24, 21
  pad: 18, 18, 6, 6
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_toggle_off_disabled_holo_dark
  rotate: false
  xy: 202, 459
  size: 39, 48
  split: 9, 27, 24, 21
  pad: 18, 18, 6, 6
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_toggle_off_focused_holo_dark
  rotate: false
  xy: 243, 459
  size: 39, 48
  split: 9, 27, 24, 21
  pad: 18, 18, 6, 6
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_toggle_off_normal_holo_dark
  rotate: false
  xy: 284, 459
  size: 39, 48
  split: 9, 27, 24, 21
  pad: 18, 18, 6, 6
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_toggle_off_pressed_holo_dark
  rotate: false
  xy: 325, 459
  size: 39, 48
  split: 9, 27, 24, 21
  pad: 18, 18, 6, 6
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_toggle_on_disabled_focused_holo_dark
  rotate: false
  xy: 366, 459
  size: 39, 48
  split: 9, 27, 24, 21
  pad: 18, 18, 6, 6
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_toggle_on_disabled_holo_dark
  rotate: false
  xy: 407, 459
  size: 39, 48
  split: 9, 27, 24, 21
  pad: 18, 18, 6, 6
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_toggle_on_focused_holo_dark
  rotate: false
  xy: 448, 459
  size: 39, 48
  split: 9, 27, 24, 21
  pad: 18, 18, 6, 6
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_toggle_on_normal_holo_dark
  rotate: false
  xy: 489, 459
  size: 39, 48
  split: 9, 27, 24, 21
  pad: 18, 18, 6, 6
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_btn_toggle_on_pressed_holo_dark
  rotate: false
  xy: 51, 5
  size: 39, 48
  split: 9, 27, 24, 21
  pad: 18, 18, 6, 6
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_fastscroll_thumb_default_holo
  rotate: false
  xy: 51, 338
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
skin_fastscroll_thumb_pressed_holo
  rotate: false
  xy: 51, 255
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
skin_ic_navigation_drawer
  rotate: false
  xy: 682, 947
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
skin_list_activated_holo
  rotate: false
  xy: 515, 518
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
skin_list_longpressed_holo
  rotate: false
  xy: 515, 518
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
skin_list_focused_holo
  rotate: false
  xy: 98, 410
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
skin_list_pressed_holo_dark
  rotate: false
  xy: 682, 936
  size: 9, 9
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 9, 9
  offset: 0, 0
  index: -1
skin_list_selector_disabled_holo_dark
  rotate: false
  xy: 565, 708
  size: 21, 63
  split: 11, 9, 30, 32
  pad: 0, 0, 0, 0
  orig: 21, 63
  offset: 0, 0
  index: -1
skin_scrubber_control_disabled_holo
  rotate: false
  xy: 745, 973
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_scrubber_control_focused_holo
  rotate: false
  xy: 795, 973
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_scrubber_control_normal_holo
  rotate: false
  xy: 845, 973
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_scrubber_control_pressed_holo
  rotate: false
  xy: 895, 973
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skin_scrubber_primary_holo
  rotate: false
  xy: 1, 1
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
skin_scrubber_secondary_holo
  rotate: false
  xy: 530, 459
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
skin_scrubber_track_holo_dark
  rotate: false
  xy: 113, 445
  size: 15, 18
  split: 0, 0, 0, 15
  pad: 0, 0, 0, 0
  orig: 15, 18
  offset: 0, 0
  index: -1
skin_spinner_default_holo_dark
  rotate: false
  xy: 986, 973
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
skin_spinner_disabled_holo_dark
  rotate: false
  xy: 606, 873
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
skin_spinner_focused_holo_dark
  rotate: false
  xy: 647, 923
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
skin_spinner_pressed_holo_dark
  rotate: false
  xy: 565, 773
  size: 33, 48
  split: 6, 24, 6, 39
  pad: 6, 24, 10, 12
  orig: 33, 48
  offset: 0, 0
  index: -1
skin_switch_bg_disabled_holo_dark
  rotate: false
  xy: 81, 421
  size: 30, 42
  split: 14, 15, 21, 20
  pad: 3, 3, 3, 3
  orig: 30, 42
  offset: 0, 0
  index: -1
skin_switch_bg_focused_holo_dark
  rotate: false
  xy: 606, 829
  size: 30, 42
  split: 14, 15, 21, 20
  pad: 3, 3, 3, 3
  orig: 30, 42
  offset: 0, 0
  index: -1
skin_switch_bg_holo_dark
  rotate: false
  xy: 641, 879
  size: 30, 42
  split: 14, 15, 21, 20
  pad: 3, 3, 3, 3
  orig: 30, 42
  offset: 0, 0
  index: -1
skin_switch_thumb_activated_holo_dark
  rotate: false
  xy: 1, 465
  size: 78, 42
  split: 33, 44, 3, 3
  pad: 21, 21, 3, 3
  orig: 78, 42
  offset: 0, 0
  index: -1
skin_switch_thumb_disabled_holo_dark
  rotate: false
  xy: 515, 979
  size: 78, 42
  split: 33, 44, 3, 3
  pad: 21, 21, 3, 3
  orig: 78, 42
  offset: 0, 0
  index: -1
skin_switch_thumb_holo_dark
  rotate: false
  xy: 1, 421
  size: 78, 42
  split: 33, 44, 3, 3
  pad: 21, 21, 3, 3
  orig: 78, 42
  offset: 0, 0
  index: -1
skin_switch_thumb_pressed_holo_dark
  rotate: false
  xy: 81, 465
  size: 78, 42
  split: 33, 44, 3, 3
  pad: 21, 21, 3, 3
  orig: 78, 42
  offset: 0, 0
  index: -1
skin_tab_selected_focused_holo
  rotate: false
  xy: 92, 241
  size: 3, 12
  split: 0, 0, 0, 9
  pad: 0, 0, 0, 0
  orig: 3, 12
  offset: 0, 0
  index: -1
skin_tab_selected_holo
  rotate: false
  xy: 600, 809
  size: 3, 12
  split: 0, 0, 0, 9
  pad: 0, 0, 0, 0
  orig: 3, 12
  offset: 0, 0
  index: -1
skin_tab_selected_pressed_holo
  rotate: false
  xy: 673, 909
  size: 3, 12
  split: 0, 0, 0, 9
  pad: 0, 0, 0, 0
  orig: 3, 12
  offset: 0, 0
  index: -1
skin_tab_unselected_focused_holo
  rotate: false
  xy: 708, 965
  size: 3, 6
  split: 0, 0, 0, 3
  pad: 0, 0, 0, 0
  orig: 3, 6
  offset: 0, 0
  index: -1
skin_tab_unselected_holo
  rotate: false
  xy: 565, 700
  size: 3, 6
  split: 0, 0, 0, 3
  pad: 0, 0, 0, 0
  orig: 3, 6
  offset: 0, 0
  index: -1
skin_tab_unselected_pressed_holo
  rotate: false
  xy: 588, 765
  size: 3, 6
  split: 0, 0, 0, 3
  pad: 0, 0, 0, 0
  orig: 3, 6
  offset: 0, 0
  index: -1
skin_textfield_activated_holo_dark
  rotate: false
  xy: 530, 479
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_textfield_default_holo_dark
  rotate: false
  xy: 565, 923
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_textfield_disabled_focused_holo_dark
  rotate: false
  xy: 565, 873
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_textfield_disabled_holo_dark
  rotate: false
  xy: 606, 923
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
skin_textfield_focused_holo_dark
  rotate: false
  xy: 565, 823
  size: 39, 48
  split: 18, 18, 30, 15
  pad: 18, 18, 10, 12
  orig: 39, 48
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 98, 352
  size: 3, 56
  split: 1, 1, 55, 0
  orig: 3, 56
  offset: 0, 0
  index: -1
