apply plugin: "java"
apply plugin: "net.ltgt.apt"
apply plugin: 'org.arnoid.resources.resources-plugin'

//apply from : '${this.projectDir}/../../libgdx-resources-plugin/org/arnoid/resources/ResourcesPlugin.gradle'
//apply plugin: 'ResourcesPlugin'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java.srcDirs = ["src/main/java"]
        resources.srcDirs = ["src/main/resources"]
    }
    test {
        java.srcDirs = ["src/test/java"]
        resources.srcDirs = ["src/test/resources"]
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.4'

    compile 'com.google.dagger:dagger:2+'
    apt 'com.google.dagger:dagger-compiler:2+'
}

resources {
    assetsDir="$projectDir/assets/"

    outputDir = "generated-ids/source/ids/main/"

    resourceClass = "R"

    imagesDir = "drawable"
    fontsDir = "skin"
    skinsDir = "skin"
    atlasesDir = "skin"
    jsonsDir = "data/json"
    stringsDir = "locale"
    layoutsDir = "layout"

    //imageResourceClass = "image"
    //fontResourceClass = "font"
    //skinResourceClass = "skin"
    //atlasResourceClass = "atlas"
    //jsonResourceClass = "json"
    //stringResourceClass = "string"
    //layoutResourceClass = "layout"
    //idResourceClass = "id"

    //idResourceAttributeName = "name"

    //imageExtension = "png"
    //fontExtension = "fnt"
    //skinExtension = "json"
    //atlasExtension = "atlas"
    //jsonExtension = "json"
    //stringExtension = "json"
    //layoutExtension = "xml"


    //resolution = "{resolution}"
    resolutions = ["xxxhdpi", "xxhdpi", "xhdpi", "hdpi", "mdpi"]
}